# Nova-Erp-Public

./: LICENSE
NovaErp/: NovaErp.sln
NovaErp/NovaErp.Common/: BaseRepository.cs  NovaErp.Common.csproj
NovaErp/NovaErp.Models/: BaseModel.cs  (+1 more)
NovaErp/NovaErp.UI/: NovaErp.UI.csproj  Program.cs  Startup.cs
NovaErp/NovaErp.UI/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
NovaErp/NovaErp.UI/Controllers/Planlama/: PlanlamaController.cs
NovaErp/NovaErp.UI/Controllers/Siparis/: TaslakSiparisController.cs  YeniSiparisController.cs
NovaErp/NovaErp.UI/Filters/: KullaniciGiris.cs  TransactionActionFilter.cs
NovaErp/NovaErp.UI/Hubs/: MusteriHub.cs  SiparisTaslakHub.cs  ÜrünHub.cs
NovaErp/NovaErp.UI/Models/: ErrorViewModel.cs  TaslakSiparisOlusturModel.cs
NovaErp/NovaErp.UI/Properties/: launchSettings.json
NovaErp/NovaErp.UI/Validators/: LoginValidator.cs  MusteriValidator.cs  SiparisTaslakValidator.cs
NovaErp/NovaErp.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NovaErp/NovaErp.UI/Views/Login/: GirisYap.cshtml
NovaErp/NovaErp.UI/Views/Planlama/: PlanlamaTaslakSiparisler.cshtml
NovaErp/NovaErp.UI/Views/Shared/: _Layout.cshtml
NovaErp/NovaErp.UI/Views/TaslakSiparis/: TaslakSiparis.cshtml
NovaErp/NovaErp.UI/Views/YeniSiparis/: TaslakSiparisOlustur.cshtml  YeniSiparis.cshtml
NovaErp/NovaErp.UI/Views/YeniSiparis/Partials/MüsteriPartials/: _MüsteriEklePartial.cshtml  _MüsteriTabloPartial.cshtml
NovaErp/NovaErp.UI/wwwroot/NovaErpSources/vendors/jquery.sparkline/src/: header.js
NovaErp/NovaErp.UI/wwwroot/limonte-sweetalert2/: sweetalert2.css
(+46 files in other folders)
